worker_processes auto;

error_log  logs/error.log warn;
pid        logs/nginx.pid;

events {
    use                 epoll;
    worker_connections  50000;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    #################### ENABLE HTTP Forward Proxy
    server {
        listen       80;
        location / {
            resolver 223.5.5.5;
            #proxy_pass http://$http_host$uri$is_args$args;
            proxy_pass http://$http_host$request_uri;
        }
    }
}

stream {
    resolver 223.5.5.5;
    #################### ENABLE HTTPS Forward Proxy
    server {
        listen 443;
        ssl_preread on;
        proxy_connect_timeout 5s;
        proxy_pass $ssl_preread_server_name:$server_port;
    }
}
