###--- Server settings ---
logoutput: /var/log/sockd.log
internal: 0.0.0.0  port = 8118
external: eth0
clientmethod: none
socksmethod: none
user.notprivileged: sockd
user.privileged: sockd

timeout.negotiate: 10
timeout.io: 3600
#debug: 2

###--- Client access rules ---
client pass {
        from: 0.0.0.0/0 to: 0.0.0.0/0
}

###--- Socks command rules ---
socks pass {
        from: 0.0.0.0/0 to: 0.0.0.0/0
}

##--- allow only one dst-port
#socks pass {
#        from: 0.0.0.0/0 to: 0.0.0.0/0 port = 3478
#        }

socks block {
        from: 0.0.0.0/0 to: 0.0.0.0/0
        log: connect error
}
