worker_processes auto;

error_log  logs/error.log warn;
pid        logs/nginx.pid;

events {
    use                 epoll;
    worker_connections  50000;
}

################################# example L4 proxy setting ########
stream {
    resolver 223.5.5.5;
    server {
        listen 443;
        ssl_preread on;
        proxy_connect_timeout 5s;
        proxy_pass $ssl_preread_server_name:$server_port;
    }
}
